(The materials here are an abridged book of Stephens' book.)

The Project Gutenberg EBook of Irish Fairy Tales, by James Stephens

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Irish Fairy Tales

Author: James Stephens

Posting Date: December 31, 2008 [EBook #2892]
Release Date: November, 2001
Last Updated: November 19, 2016

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK IRISH FAIRY TALES ***




Produced by A. Elizabeth Warren





IRISH FAIRY TALES

By James Stephens


CONTENTS

      THE BIRTH OF BRAN
      THE LITTLE BRAWL AT ALLEN
      THE ENCHANTED CAVE OF CESH CORRAN
