THE ENCHANTED CAVE OF CESH CORRAN



CHAPTER I

Fionn mac Uail was the most prudent chief of an army in the world, but
he was not always prudent on his own account. Discipline sometimes
irked him, and he would then take any opportunity that presented for an
adventure; for he was not only a soldier, he was a poet also, that is, a
man of science, and whatever was strange or unusual had an irresistible
at-traction for him. Such a soldier was he that, single-handed, he could
take the Fianna out of any hole they got into, but such an inveterate
poet was he that all the Fianna together could scarcely retrieve him
from the abysses into which he tumbled. It took him to keep the Fianna
safe, but it took all the Fianna to keep their captain out of danger.
They did not complain of this, for they loved every hair of Fionn’s head
more than they loved their wives and children, and that was reasonable
for there was never in the world a person more worthy of love than Fionn
was.

Goll mac Morna did not admit so much in words, but he admitted it in
all his actions, for although he never lost an opportunity of killing
a member of Fionn’s family (there was deadly feud between clann-Baiscne
and clann-Morna), yet a call from Fionn brought Goll raging to his
assistance like a lion that rages tenderly by his mate. Not even a call
was necessary, for Goll felt in his heart when Fionn was threatened, and
he would leave Fionn’s own brother only half-killed to fly where his arm
was wanted. He was never thanked, of course, for although Fionn loved
Goll he did not like him, and that was how Goll felt towards Fionn.

Fionn, with Cona’n the Swearer and the dogs Bran and Sceo’lan, was
sitting on the hunting-mound at the top of Cesh Corran. Below and around
on every side the Fianna were beating the coverts in Legney and Brefny,
ranging the fastnesses of Glen Dallan, creeping in the nut and beech
forests of Carbury, spying among the woods of Kyle Conor, and ranging
the wide plain of Moy Conal.

The great captain was happy: his eyes were resting on the sights he
liked best--the sunlight of a clear day, the waving trees, the pure
sky, and the lovely movement of the earth; and his ears were filled with
delectable sounds--the baying of eager dogs, the clear calling of young
men, the shrill whistling that came from every side, and each sound of
which told a definite thing about the hunt. There was also the plunge
and scurry of the deer, the yapping of badgers, and the whirr of birds
driven into reluctant flight.



CHAPTER II

Now the king of the Shi’ of Cesh Corran, Conaran, son of Imidel, was
also watching the hunt, but Fionn did not see him, for we cannot see the
people of Faery until we enter their realm, and Fionn was not thinking
of Faery at that moment. Conaran did not like Fionn, and, seeing that
the great champion was alone, save for Cona’n and the two hounds Bran
and Sceo’lan, he thought the time had come to get Fionn into his power.
We do not know what Fionn had done to Conaran, but it must have been bad
enough, for the king of the Shi’ of Cesh Cotran was filled with joy
at the sight of Fionn thus close to him, thus unprotected, thus
unsuspicious.

This Conaran had four daughters. He was fond of them and proud of them,
but if one were to search the Shi’s of Ireland or the land of Ireland,
the equal of these four would not be found for ugliness and bad humour
and twisted temperaments.

Their hair was black as ink and tough as wire: it stuck up and poked out
and hung down about their heads in bushes and spikes and tangles. Their
eyes were bleary and red. Their mouths were black and twisted, and in
each of these mouths there was a hedge of curved yellow fangs. They had
long scraggy necks that could turn all the way round like the neck of
a hen. Their arms were long and skinny and muscular, and at the end of
each finger they had a spiked nail that was as hard as horn and as sharp
as a briar. Their bodies were covered with a bristle of hair and fur
and fluff, so that they looked like dogs in some parts and like cats
in others, and in other parts again they looked like chickens. They had
moustaches poking under their noses and woolly wads growing out of their
ears, so that when you looked at them the first time you never wanted
to look at them again, and if you had to look at them a second time you
were likely to die of the sight.

They were called Caevo’g, Cuillen, and Iaran. The fourth daughter,
Iarnach, was not present at that moment, so nothing need be said of her
yet.

Conaran called these three to him.

“Fionn is alone,” said he. “Fionn is alone, my treasures.”

“Ah!” said Caevo’g, and her jaw crunched upwards and stuck outwards, as
was usual with her when she was satisfied.

“When the chance comes take it,” Conaran continued, and he smiled a
black, beetle-browed, unbenevolent smile.

“It’s a good word,” quoth Cuillen, and she swung her jaw loose and made
it waggle up and down, for that was the way she smiled.

“And here is the chance,” her father added.

“The chance is here,” Iaran echoed, with a smile that was very like
her sister’s, only that it was worse, and the wen that grew on her nose
joggled to and fro and did not get its balance again for a long time.

Then they smiled a smile that was agreeable to their own eyes, but which
would have been a deadly thing for anybody else to see.

“But Fionn cannot see us,” Caevo’g objected, and her brow set downwards
and her chin set upwards and her mouth squeezed sidewards, so that her
face looked like a badly disappointed nut.

“And we are worth seeing,” Cuillen continued, and the disappointment
that was set in her sister’s face got carved and twisted into hers, but
it was worse in her case.

“That is the truth,” said Iaran in a voice of lamentation, and her face
took on a gnarl and a writhe and a solidity of ugly woe that beat the
other two and made even her father marvel.

“He cannot see us now,” Conaran replied, “but he will see us in a
minute.”

“Won’t Fionn be glad when he sees us!” said the three sisters.

And then they joined hands and danced joyfully around their father, and
they sang a song, the first line of which is:

      “Fionn thinks he is safe. But who knows when the sky will
   fall?”

Lots of the people in the Shi’ learned that song by heart, and they
applied it to every kind of circumstance.



CHAPTER III

BY his arts Conaran changed the sight of Fionn’s eyes, and he did the
same for Cona’n.

In a few minutes Fionn stood up from his place on the mound. Everything
was about him as before, and he did not know that he had gone into
Faery. He walked for a minute up and down the hillock. Then, as by
chance, he stepped down the sloping end of the mound and stood with his
mouth open, staring. He cried out:

“Come down here, Cona’n, my darling.”

Cona’n stepped down to him.

“Am I dreaming?” Fionn demanded, and he stretched out his finger before
him.

“If you are dreaming,” said Congn, “I’m dreaming too. They weren’t here
a minute ago,” he stammered.

Fionn looked up at the sky and found that it was still there. He stared
to one side and saw the trees of Kyle Conor waving in the distance. He
bent his ear to the wind and heard the shouting of hunters, the yapping
of dogs, and the clear whistles, which told how the hunt was going.

“Well!” said Fionn to himself.

“By my hand!” quoth Cona’n to his own soul.

And the two men stared into the hillside as though what they were
looking at was too wonderful to be looked away from.

“Who are they?” said Fionn.

“What are they?” Cona’n gasped. And they stared again.

For there was a great hole like a doorway in the side of the mound, and
in that doorway the daughters of Conaran sat spinning. They had three
crooked sticks of holly set up before the cave, and they were reeling
yarn off these. But it was enchantment they were weaving.

“One could not call them handsome,” said Cona’n.

“One could,” Fionn replied, “but it would not be true.”

“I cannot see them properly,” Fionn complained. “They are hiding behind
the holly.”

“I would be contented if I could not see them at all,” his companion
grumbled.

But the Chief insisted.

“I want to make sure that it is whiskers they are wearing.”

“Let them wear whiskers or not wear them,” Cona’n counselled. “But let
us have nothing to do with them.”

“One must not be frightened of anything,” Fionn stated.

“I am not frightened,” Cona’n explained. “I only want to keep my good
opinion of women, and if the three yonder are women, then I feel sure I
shall begin to dislike females from this minute out.”

“Come on, my love,” said Fionn, “for I must find out if these whiskers
are true.”

He strode resolutely into the cave. He pushed the branches of holly
aside and marched up to Conaran’s daughters, with Cona’n behind him.



CHAPTER IV

The instant they passed the holly a strange weakness came over the
heroes. Their fists seemed to grow heavy as lead, and went dingle-dangle
at the ends of their arms; their legs became as light as straws and
began to bend in and out; their necks became too delicate to hold
anything up, so that their heads wibbled and wobbled from side to side.

“What’s wrong at all?” said Cona’n, as he tumbled to the ground.

“Everything is,” Fionn replied, and he tumbled beside him.

The three sisters then tied the heroes with every kind of loop and twist
and knot that could be thought of.

“Those are whiskers!” said Fionn.

“Alas!” said Conan.

“What a place you must hunt whiskers in?” he mumbled savagely. “Who
wants whiskers?” he groaned.

But Fionn was thinking of other things.

“If there was any way of warning the Fianna not to come here,” Fionn
murmured.

“There is no way, my darling,” said Caevo’g, and she smiled a smile that
would have killed Fionn, only that he shut his eyes in time.

After a moment he murmured again:

“Cona’n, my dear love, give the warning whistle so that the Fianna will
keep out of this place.”

A little whoof, like the sound that would be made by a baby and it
asleep, came from Cona’n.

“Fionn,” said he, “there isn’t a whistle in me. We are done for,” said
he.

“You are done for, indeed,” said Cuillen, and she smiled a hairy and
twisty and fangy smile that almost finished Cona’n.

By that time some of the Fianna had returned to the mound to see why
Bran and Sceo’lan were barking so outrageously. They saw the cave and
went into it, but no sooner had they passed the holly branches than
their strength went from them, and they were seized and bound by the
vicious hags. Little by little all the members of the Fianna returned to
the hill, and each of them was drawn into the cave, and each was bound
by the sisters.

Oisi’n and Oscar and mac Lugac came, with the nobles of clann-Baiscne,
and with those of clann-Corcoran and clann-Smo’l; they all came, and
they were all bound.

It was a wonderful sight and a great deed this binding of the Fianna,
and the three sisters laughed with a joy that was terrible to hear and
was almost death to see. As the men were captured they were carried by
the hags into dark mysterious holes and black perplexing labyrinths.

“Here is another one,” cried Caevo’g as she bundled a trussed champion
along.

“This one is fat,” said Cuillen, and she rolled a bulky Fenian along
like a wheel.

“Here,” said Iaran, “is a love of a man. One could eat this kind of
man,” she murmured, and she licked a lip that had whiskers growing
inside as well as out.

And the corded champion whimpered in her arms, for he did not know
but eating might indeed be his fate, and he would have preferred to be
coffined anywhere in the world rather than to be coffined inside of that
face. So far for them.



CHAPTER V

Within the cave there was silence except for the voices of the hags and
the scarcely audible moaning of the Fianna-Finn, but without there was
a dreadful uproar, for as each man returned from the chase his dogs came
with him, and although the men went into the cave the dogs did not.

They were too wise.

They stood outside, filled with savagery and terror, for they could
scent their masters and their masters’ danger, and perhaps they could
get from the cave smells till then unknown and full of alarm.

From the troop of dogs there arose a baying and barking, a snarling and
howling and growling, a yelping and squealing and bawling for which no
words can be found. Now and again a dog nosed among a thousand smells
and scented his master; the ruff of his neck stood up like a hog’s
bristles and a netty ridge prickled along his spine. Then with red eyes,
with bared fangs, with a hoarse, deep snort and growl he rushed at the
cave, and then he halted and sneaked back again with all his ruffles
smoothed, his tail between his legs, his eyes screwed sideways in
miserable apology and alarm, and a long thin whine of woe dribbling out
of his nose.

The three sisters took their wide-channelled, hard-tempered swords in
their hands, and prepared to slay the Fianna, but before doing so they
gave one more look from the door of the cave to see if there might be a
straggler of the Fianna who was escaping death by straggling, and they
saw one coming towards them with Bran and Sceo’lan leaping beside him,
while all the other dogs began to burst their throats with barks and
split their noses with snorts and wag their tails off at sight of the
tall, valiant, white-toothed champion, Goll mor mac Morna. “We will kill
that one first,” said Caevo’g.

“There is only one of him,” said Cuillen.

“And each of us three is the match for an hundred,” said Iaran.

The uncanny, misbehaved, and outrageous harridans advanced then to meet
the son of Morna, and when he saw these three Goll whipped the sword
from his thigh, swung his buckler round, and got to them in ten great
leaps.

Silence fell on the world during that conflict. The wind went down; the
clouds stood still; the old hill itself held its breath; the warriors
within ceased to be men and became each an ear; and the dogs sat in
a vast circle round the combatants, with their heads all to one side,
their noses poked forward, their mouths half open, and their tails
forgotten. Now and again a dog whined in a whisper and snapped a
little snap on the air, but except for that there was neither sound nor
movement.

It was a long fight. It was a hard and a tricky fight, and Goll won it
by bravery and strategy and great good luck; for with one shrewd slice
of his blade he carved two of these mighty termagants into equal halves,
so that there were noses and whiskers to his right hand and knees and
toes to his left: and that stroke was known afterwards as one of the
three great sword-strokes of Ireland. The third hag, however, had
managed to get behind Goll, and she leaped on to his back with the bound
of a panther, and hung here with the skilful, many-legged, tight-twisted
clutching of a spider. But the great champion gave a twist of his hips
and a swing of his shoulders that whirled her around him like a sack.
He got her on the ground and tied her hands with the straps of a shield,
and he was going to give her the last blow when she appealed to his
honour and bravery.

“I put my life under your protection,” said she. “And if you let me go
free I will lift the enchantment from the Fianna-Finn and will give them
all back to you again.”

“I agree to that,” said Goll, and he untied her straps. The harridan did
as she had promised, and in a short time Fionn and Oisi’n and Oscar and
Cona’n were released, and after that all the Fianna were released.



CHAPTER VI

As each man came out of the cave he gave a jump and a shout; the courage
of the world went into him and he felt that he could fight twenty. But
while they were talking over the adventure and explaining how it had
happened, a vast figure strode over the side of the hill and descended
among them. It was Conaran’s fourth daughter.

If the other three had been terrible to look on, this one was more
terrible than the three together. She was clad in iron plate, and she
had a wicked sword by her side and a knobby club in her hand She halted
by the bodies of her sisters, and bitter tears streamed down into her
beard.

“Alas, my sweet ones,” said she, “I am too late.”

And then she stared fiercely at Fionn.

“I demand a combat,” she roared.

“It is your right,” said Fionn. He turned to his son.

“Oisi’n, my heart, kill me this honourable hag.” But for the only time
in his life Oisi’n shrank from a combat.

“I cannot do it,” he said, “I feel too weak.”

Fionn was astounded. “Oscar,” he said, “will you kill me this great
hag?”

Oscar stammered miserably. “I would not be able to,” he said.

Cona’n also refused, and so did Caelte mac Rona’n and mac Lugac, for
there was no man there but was terrified by the sight of that mighty and
valiant harridan.

Fionn rose to his feet. “I will take this combat myself,” he said
sternly.

And he swung his buckler forward and stretched his right hand to the
sword. But at that terrible sight Goll mae Morna blushed deeply and
leaped from the ground.

“No, no,” he cried; “no, my soul, Fionn, this would not be a proper
combat for you. I take this fight.”

“You have done your share, Goll,” said the captain.

“I should finish the fight I began,” Goll continued, “for it was I who
killed the two sisters of this valiant hag, and it is against me the
feud lies.”

“That will do for me,” said the horrible daughter of Conaran. “I will
kill Goll mor mac Morna first, and after that I will kill Fionn, and
after that I will kill every Fenian of the Fianna-Finn.”

“You may begin, Goll,” said Fionn, “and I give you my blessing.”

Goll then strode forward to the fight, and the hag moved against him
with equal alacrity. In a moment the heavens rang to the clash of swords
on bucklers. It was hard to with-stand the terrific blows of that mighty
female, for her sword played with the quickness of lightning and smote
like the heavy crashing of a storm. But into that din and encirclement
Goll pressed and ventured, steady as a rock in water, agile as a
creature of the sea, and when one of the combatants retreated it was
the hag that gave backwards. As her foot moved a great shout of joy rose
from the Fianna. A snarl went over the huge face of the monster and
she leaped forward again, but she met Goll’s point in the road; it went
through her, and in another moment Goll took her head from its shoulders
and swung it on high before Fionn.

As the Fianna turned homewards Fionn spoke to his great champion and
enemy.

“Goll,” he said, “I have a daughter.”

“A lovely girl, a blossom of the dawn,” said Goll.

“Would she please you as a wife?” the chief demanded.

“She would please me,” said Goll.

“She is your wife,” said Fionn.


But that did not prevent Goll from killing Fionn’s brother Cairell later
on, nor did it prevent Fionn from killing Goll later on again, and
the last did not prevent Goll from rescuing Fionn out of hell when the
Fianna-Finn were sent there under the new God. Nor is there any reason
to complain or to be astonished at these things, for it is a mutual
world we llve in, a give-and-take world, and there is no great harm in
it.
